:root {
  --color1: #05519c;
  /* --color1: #075BAF; */
  --color2: #2f8ae5;
  --color3: #117e35;
  --color4: #e5eef8;
  --color5: #ffe4e4;
  --color-wb: #d7e6f0;
}

body {
  background-color: var(--color4);
}

nav {
  background-color: var(--color1);
  padding: 0.8rem 1.6rem;
  height: 6rem;
  min-height: fit-content !important;
}

.nav-wrapper {
  min-height: fit-content !important;
}

nav .brand-logo {
  color: var(--color5);
  font-size: 3rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

nav ul li a {
  color: var(--color5);
  font-size: 1.3rem;
}

.homepage-buttons {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 1.3rem;
  margin-top: 2rem;
  margin-bottom: 1.2rem;
}

.homepage-buttons button {
  background-color: var(--color3);
  color: var(--color5);
  font-size: 1.5rem;
  padding: 0.8rem 1.6rem;
  height: max-content;
}

.card {
  background-color: var(--color2);
  margin: 1rem 4rem;
}

.card .card-title {
  color: var(--color5);
  font-weight: 700;
}

.card-content p {
  color: var(--color5);
  font-weight: 700;
}

.card-action {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-action p {
  vertical-align: middle;
  color: rgb(214, 205, 72);
  font-weight: 700;
}

.selected-post {
  background-color: rgb(169, 226, 245);
}

.selected-post h2 {
  text-align: center;
  color: var(--color1);
  font-weight: 700;
}

.selected-post h5 {
  text-align: center;
  color: var(--color1);
  font-weight: 700;
}

.selected-post h6 {
  color: var(--color1);
  font-weight: 700;
}

.selected-post p {
  color: var(--color1);
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem 3rem;
}

.selected-post .dateTime {
  text-align: center;
  color: var(--color1);
  font-weight: 700;
}

.comment {
  border: 5px solid var(--color1);
  border-radius: 1rem;
  margin: 1rem 3rem;
}

.comment p {
  margin: 0 2rem;
}
.comment-info {
  display: flex;
  justify-content: space-between;
  border-top: 3px solid var(--color1);
  margin-top: 1.5rem;
}

/*----------  LOGIN PAGE ----------------*/

#flex-cont {
  display: flex;
  height: 70vh;
  width: 100vw;
  align-items: center;
}

#login-form {
  border: 2px solid var(--color1);
  border-radius: 1rem;
  margin: auto;
  padding-bottom: 1rem;
}

.input-field input {
  font-size: 1.3em !important;
}
.input-field textarea {
  font-size: 1.3em !important;
}
/* label color */
.input-field label {
  font-size: 1.2em;
  color: #000;
}
/* label focus color */
.input-field input:focus + label {
  color: var(--color2) !important;
}
/* label underline focus color */
.input-field input:focus {
  border-bottom: 1px solid var(--color2) !important;
  box-shadow: 0 1px 0 0 var(--color2) !important;
}

/* label focus color */
.input-field textarea:focus + label {
  color: var(--color2) !important;
}
/* label underline focus color */
.input-field textarea:focus {
  border-bottom: 1px solid var(--color2) !important;
  box-shadow: 0 1px 0 0 var(--color2) !important;
}

/* icon prefix focus color */
.input-field .prefix.active {
  color: var(--color2) !important;
}

.btn[type="submit"] {
  color: var(--color5);
  background-color: var(--color2);
  font-size: 1.2em;
}

.btn {
  color: var(--color5);
  background-color: var(--color2);
  font-size: 1.2em;
}

textarea + label {
  pointer-events: none;
}

textarea + label * {
  pointer-events: all;
}

#then-sign-up {
  font-size: 1.3rem;
  color: var(--color1);
}
/*----------  =========== ----------------*/

/*----------  Media Q's ----------------*/
@media screen and (max-width: 750px) {
  nav .brand-logo {
    color: var(--color5);
    font-size: 3rem;
    left: 5%;
    -webkit-transform: translateX(-5%);
    transform: translateX(-5%);
  }
}

@media screen and (max-width: 450px) {
  nav .brand-logo {
    color: var(--color5);
    font-size: 2rem;
  }
}
